<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/relative_layout_textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/relative_layout_prev_button"
        android:drawableLeft="@drawable/arrow_left"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relative_layout_textView"
        android:layout_alignEnd="@+id/relative_layout_textView" />

</RelativeLayout>